{
  "name": "vantik",
  "version": "0.3.10",
  "description": "Vantik is an open-source, AI-first alternative to Jira, Linear",
  "main": "index.js",
  "repository": "https://github.com/vantikhq/vantik.git",
  "author": "Vantik <support@vantik.dev>",
  "scripts": {
    "dev-docs": "turbo run start --filter=docs",
    "dev": "dotenv -- turbo run migrate dev --parallel --filter=!docs",
    "build": "dotenv -- turbo run build",
    "lint": "turbo run lint",
    "prune": "turbo prune",
    "generate": "dotenv -- turbo run generate",
    "start": "dotenv -- turbo run start-prod",
    "create-resources": "dotenv -- turbo run create-resources --filter=server",
    "trigger-dev": "dotenv -- turbo run trigger-dev",
    "trigger-deploy": "dotenv -- turbo run trigger-deploy --filter=server --",
    "prisma:studio": "dotenv -- turbo run prisma:studio --filter=server",
    "migrate": "dotenv -- turbo run migrate --filter=server"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "react": "^19.2.7",
      "react-dom": "^19.2.7",
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3"
    }
  },
  "dependencies": {
    "dotenv-cli": "^7.4.4",
    "turbo": "^2.0.9",
    "typescript": "^5.4.3",
    "zod": "^4.4.3"
  }
}
