{
  "extends": "@vantikhq/typescript-config/nest.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "outDir": "./dist",
    // Stated rather than inferred. tsc derives the root from the longest
    // common path of the included files, so the emitted layout used to depend
    // on `trigger.config.ts` — a file at the package root — being in `include`.
    // Removing that file silently moved the output from `dist/src/main.js` to
    // `dist/main.js`, which the entrypoint does not look for, and the container
    // crash-looped on a build that reported success.
    "rootDir": "./",
    "paths": {
      // moduleResolution is node10, which cannot read the package's "exports"
      // map. Node resolves this subpath fine at runtime; TypeScript needs the
      // types pointed at explicitly.
      "@tiptap/html/server": ["../node_modules/@tiptap/html/dist/server"]
    }
  },
  "exclude": ["node_modules", ".trigger"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "prisma/scripts/create-number.js"
  ]
}
