{
  "name": "@vantikhq/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end tests that drive a running Vantik stack from outside",
  "scripts": {
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "screenshots": "playwright test -c playwright.screenshots.config.ts --update-snapshots=all",
    "screenshots:check": "playwright test -c playwright.screenshots.config.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.20.0",
    "pg": "8.22.0",
    "socket.io-client": "^4.7.4",
    "typescript": "^5.4.5"
  }
}
